{"flutter":{"platforms":{"android":{"default":{"projectId":"property-mangement-9c466","appId":"1:434218109691:android:cd5d2f6371ed2fe8bdbe5e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"property-mangement-9c466","configurations":{"android":"1:434218109691:android:cd5d2f6371ed2fe8bdbe5e","web":"1:434218109691:web:4061cdc38da500c4bdbe5e"}}}}}}